<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        
            <meta name="viewport"  content="width=device-width, initial-scale=1.0">
            
                <title>Document</title>
            
                <style>
                    #wrapper1 {
                        background-color: blue;
                        font-size: 30px;
                        width: 200px;
                        height: 200px;
                        border: 200px;
                    }
                    
                    #wrapper2 {
                        background-color: crimson;
                        font-size: 20px;
                        width: 220px;
                        height: 220px;
                    }
                </style>
    </head>

    <body>
    
        <div id="wrapper1">
            123
            </div>
        
            <div id="wrapper2">
                12345
                </div>
    </body>

    </html>